# 88.合并两个有序数组
## 分类
数组/字符串
## 题目
leetcode题目链接：[合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/description/)
给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。

请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。

注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。

 

示例 1：

输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
示例 2：

输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。
示例 3：

输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
 

提示：

nums1.length == m + n
nums2.length == n
0 <= m, n <= 200
1 <= m + n <= 200
-109 <= nums1[i], nums2[j] <= 109

## 思路
先把num2添加到num1中，然后sort排序（自己第一时间只想到偷懒想法，没有想到双指针）
## 解法
1. 错误解法

```python
nums1 = nums1 + nums2
nums1.sort()
print(nums1)
for i in range(0,len(nums1)-1):
    if nums1[i] == 0:
        nums1.pop(i)
```

结果会导致下标越界，因为不断推出nums1的元素，nums1的长度会改变，range的范围不变就会导致越界
2. 测试不通过解法

```python
nums1 = nums1 + nums2
nums1.sort()
i = 0
while i < len(nums1):
    if nums1[i] == 0:
        nums1.pop(i)
    else:
        i += 1
```

调整成这样之后，可以避免越界，在本地的编译器执行通过了，但是在leetcode运行的时候提示测试不通过
3. 偷懒解法

```python
nums1[m:] = nums2
nums1.sort()
```

但是这样就违背了我们学习算法的初衷
4. 官方解法，利用逆序双指针

```python
# p1:nums1遍历指针 p2:nums2遍历指针 p:存放位置的指针
p1, p2, p = m - 1, n - 1, m + n - 1
# 因为nums1是存放最终结果的数组，name终止条件必然是num2没有元素，即p2<0
while p2 >= 0:
    # 如果num1的p1还有元素，且比nums2的p2元素大，那么就把p1的元素放到p的位置（p从nums的最右侧的0开始）
    if p1 >= 0 and nums1[p1] > nums2[p2]:
        nums1[p] = nums1[p1]
        p1 -= 1
    # 如果p1已经没有元素，直接把p2元素放在p的位置；如果p1有元素，且比p2小，也把p2放在p的位置
    else:
        nums1[p] = nums2[p2]
        p2 -= 1
    # 表示最终存放元素的位置从nums1最右侧不断左移
    p -= 1
```

注意：
   1. 终止条件是nums2没有元素
   2. 为什么不会把nums1的元素覆盖，因为末尾的0被覆盖本身就没问题；如果存放位置到了0前面的时候，要么是（1）nums2已经被完全填充到了末尾，（2）要么就是nums1的前面元素会被拿出来填充到末尾，就会空出一个位置，也不会被覆盖

> 解释： 初始：nums1[1, 2, 3, 0, 0, 0] 
> 第一次循环：nums[p1]=3<nums[p2]=6，把p2放在nums1末尾 nums1[1, 2, 3, 0, 0, 6] 
> 第二次循环：nums[p1]=3<nums[p2]=5，把p2放在nums1倒数第二个位置 nums1[1, 2, 3, 0, 5, 6] 
> 第三次循环：nums[p1]=3>nums[p2]=2，把p1放在nums1倒数第三个位置 nums1[1, 2, 3, 3, 5, 6]
> 因为3已经被追加到后面，所以原先的3的位置是可以被覆盖的
> 第四次循环：nums[p1]=2=nums[p2]=2，把p2放在nums1倒数第四个位置 nums1[1, 2, 2, 3, 5, 6] 
> 此时，p2已经<0,结束循环。
