> Problem: [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/description/)
> 
🐷[我的leetcode主页](https://leetcode.cn/u/qui22ical-gagariny8t/)

[TOC]

# 题目
已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

 

示例 1：

输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
示例 2：

输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 3 次得到输入数组。
示例 3：

输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
 

提示：

n == nums.length
1 <= n <= 5000
-5000 <= nums[i] <= 5000
nums 中的所有整数 互不相同
nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转
# 分类
# 思路
>旋转区间可以看做两个递增的区间，二分查找就是通过抽象题目的条件来得到left区间和right区间的不同属性条件（比如比target小或者大）

>红蓝染色法，染色就相当于有一个flag=【0】 * n的标记，将整个数组都打上了一个标签，往往答案就在红蓝染色的交界。从这几道例题来看，往往定义蓝色是包含着答案的解，答案应该是蓝色区间的最左侧，这是最后判断取L还是取R或者L-1等等的本质，也就是循环不变量

>红蓝染色法定义好红色和蓝色的规则，移动left还是移动right，取决于哪边的区间还没有确定，如果可以确定mid右侧都是蓝色，就移动right，可以确定mid左侧都是红色，就移动left。

>这点跟我自己学二分查找的时候思路不太一样，比如我在做寻找数组中target的索引的时候，我会想着target在mid的右侧还是左侧，然后再去这个区间里找，比如mid<target了，那我就应该在右边找，所以让left＝mid。如果用红蓝染色法的思维，应该是mid<target了，那就可以确定左边都是红色，但是右边还不能确定，所以移动left。这个思路应该说既相似又相反，需要多去理解。

那么在这道题目中，最后一数是要么是最小值，要么必然比最小值大，所以他处于可能存在答案的蓝色区间，那么我们判断nums[mid]<nums[-1]的都认为蓝色，即right 左移 ，right = mid -1 

nums[mid]>nums[-1],说明mid一定在最小值左侧，因为如果在右侧，nums[mid]必然小于nums[-1],比如[4,5,6,7,0,1,2],如果nums[mid]>nums[-1]，则mid一定在[4,5,6,7],必然在最小值0的左侧。所以左侧区间染色为红色，left右移，left = mid + 1


# 时间复杂度
二分法，时间复杂度为O(log n)

# 解题方法

## 个人解法
比如：nums = [3,4,5,1,2]
1. left = 0，right = 3，mid = 1，nums[1]=4>nums[-1]=2,说明mid一定在最小值左侧，最小值在mid右侧，mid左侧红色，left右移
2. left = 2，right = 3，mid = 2，nums[2]=5>nums[-1]=2,说明mid一定在最小值左侧，最小值在mid右侧，mid左侧红色，left右移
3. left = 3，right = 3，mid = 3，nums[3]=1<nums[-1]=2,说明mid一定在最小值右侧，最小值在mid左侧，mid右侧蓝色，right左移
4. left = 3，right = 2，跳出循环，此时left的位置是最小值的位置

### Code
```python

class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left = 0
        right = len(nums)-2
        while left <= right:
            mid = left + (right-left)//2
            if nums[mid] < nums[-1]:
                right = mid -1
            else:
                left = mid + 1
        return left
```