
> Problem: [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/description/)
> 
🐷[我的leetcode主页](https://leetcode.cn/u/qui22ical-gagariny8t/)

[TOC]

# 题目
峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞ 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。

示例 1：

输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
示例 2：

输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
提示：

1 <= nums.length <= 1000
-231 <= nums[i] <= 231 - 1
对于所有有效的 i 都有 nums[i] != nums[i + 1]
# 分类
# 思路
二分法，分别比较mid和mid-1和mid+1，如果满足nums[mid - 1] < nums[mid] > nums[mid + 1] 条件直接返回

比较关键的是怎么判断向左还是向右移动

如果 nums[i−1]<nums[i]>nums[i+1]，那么位置 i 就是峰值位置，我们可以直接返回 i 作为答案；

如果 nums[i−1]<nums[i]<nums[i+1]，那么位置 i 处于上坡，我们需要往右走，即 left  = mid + 1；

如果 nums[i−1]>nums[i]>nums[i+1]，那么位置 i 处于下坡，我们需要往左走，即 right = mid - 1；

如果 nums[i−1]>nums[i]<nums[i+1]，那么位置 i 位于山谷，两侧都是上坡，我们可以朝任意方向走。

如果我们规定对于最后一种情况往右走，那么当位置 i 不是峰值位置时：

如果 nums[i]<nums[i+1]，那么我们往右走left  = mid + 1；

如果 nums[i]>nums[i+1]，那么我们往左走，right = mid - 1。

然后这里的i其实可以是任意一个值，这里我们选mid作为i，即可套用二分法实现O(log n)
# 解题方法
## 个人爬坡解法
### Code
```python
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) // 2
            if mid == 0 or len(nums)-1:
                 break
            if nums[mid - 1] < nums[mid] > nums[mid + 1]:
                return mid
            elif nums[mid] > nums[mid + 1]:
                right = mid - 1
            elif nums[mid] <= nums[mid + 1]:
                left = mid + 1
```
## 二分红蓝染色
我们认为峰顶和右侧为蓝色，左侧为红色，那么n-1的位置一定是峰顶或者在峰顶右侧，为蓝色，所以我们的遍历区间不需要加上他，为[0,n-2]
### Code
```python
class Solution(object):
    def findPeakElement(self, nums):
        left,right = 0, len(nums)-2
        while left <=right:
            mid = left + (right - left)//2
            if nums[mid] > nums[mid+1]:# 说明mid+1在峰顶右侧
                 right = mid -1
            else:
                 left = mid + 1
        return left
                
```
# 复杂度

时间复杂度:个人解法和红蓝染色都是采用二分，所以复杂度都满足题目要求O(log n )
