> Problem: [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)

🐷[我的leetcode主页](https://leetcode.cn/u/qui22ical-gagariny8t/)

[TOC]

# 题目
整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

 

示例 1：

输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
示例 2：

输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
示例 3：

输入：nums = [1], target = 0
输出：-1
 

提示：

1 <= nums.length <= 5000
-104 <= nums[i] <= 104
nums 中的每个值都 独一无二
题目数据保证 nums 在预先未知的某个下标上进行了旋转
-104 <= target <= 104
# 分类
二分查找
# 思路
1. 因为旋转前数组是一个升序的数组，满足我们之前的二分查找的要求。所以在旋转位置的前后两个区间分别是两个升序数组，分别使用二分法，即可找出target。

   但是题目并没有给出旋转位置，而给出的是旋转后的数组，所以第一查找先找到旋转位置（即最小的元素）

2. 另一种思路是先排序后再二分，但是这样的话就不满足O(log n)的时间复杂度，也不行。

# 时间复杂度
因为根据旋转位置分开，一部分时间复杂度为O(log n/2),另一部分也是O(log n/2)。所以整体的时间复杂度还是O(log n)，满足题目要求。

# 解题方法

## 个人解法
### Code
```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        # 找旋转点
        def find_min(nums):
            left = 0
            right = len(nums) - 2
            while left <= right:
                mid = left + (right - left) // 2
                if nums[mid] < nums[-1]:  # mid是在旋转点右侧的区间，mid右侧一定是有序的，染色蓝色，right左移
                    right = mid - 1
                else:  # 否则，mid是在旋转点左侧的区间，mid左侧一定是有序的，染色蓝色，left右移
                    left = mid + 1
            return left  # 最终left和right重合的位置其实就是最小值的位置，因为还满足while，此时nums[mid] < nums[-1]，right = mid - 1 ，所以最终最小值的位置是left或者right +1

        # 在有序数组查找target
        def left_bound(nums, target):

            left = 0
            right = len(nums) - 1
            while left <= right:
                mid = left + (right - left) // 2
                if nums[mid] == target:
                    return mid
                elif nums[mid] < target:  # target一定在mid右侧，left右移
                    left = mid + 1
                else:
                    right = mid - 1
            return -1
        k = find_min(nums)
        left_search = nums[:k]
        right_search = nums[k:]
        ans = left_bound(left_search, target)
        if ans == -1:
            ans = left_bound(right_search, target)
            if ans == -1:
                return ans
            else:
                return ans + k  # 因为如果是右区间求出的索引，换算到原来的整个数组，那么需要加上k
        else:
            return ans
```
